<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcV-Ed-FiN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B37-11-Sjz">
            <objects>
                <tableViewController id="zUF-wa-ejW" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7EQ-Dg-P62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="YqN-TJ-Woz" style="IBUITableViewCellStyleDefault" id="q3k-ZH-npG">
                                <rect key="frame" x="20" y="49.5" width="374" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3k-ZH-npG" id="AL3-gx-Wsv">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqN-TJ-Woz">
                                            <rect key="frame" x="20" y="0.0" width="317.5" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUF-wa-ejW" id="bFZ-kN-HcY"/>
                            <outlet property="delegate" destination="zUF-wa-ejW" id="7pd-MZ-nFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jzv-t0-lOc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN3-BI-k6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="49"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P0G-4z-aCp">
            <objects>
                <viewController storyboardIdentifier="DetaiViewController" id="Cq7-FT-rfc" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLO-ov-d89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19o-MK-gNo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbA-5S-qjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19o-MK-gNo" firstAttribute="top" secondItem="LbA-5S-qjN" secondAttribute="top" id="3DR-tb-2SX"/>
                            <constraint firstItem="19o-MK-gNo" firstAttribute="trailing" secondItem="LbA-5S-qjN" secondAttribute="trailing" id="3nI-ik-ZsH"/>
                            <constraint firstItem="19o-MK-gNo" firstAttribute="bottom" secondItem="LLO-ov-d89" secondAttribute="bottom" id="E2q-7d-377"/>
                            <constraint firstItem="19o-MK-gNo" firstAttribute="leading" secondItem="LbA-5S-qjN" secondAttribute="leading" id="iH2-QJ-07h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="19o-MK-gNo" id="8GO-yS-PzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7T-3h-eLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT8-kf-yyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcV-Ed-FiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTf-8N-cRQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUF-wa-ejW" kind="relationship" relationship="rootViewController" id="98w-CR-Ofk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTP-ip-DrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.72463768115944" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
